# insight07-ui-java

./: .gitignore  .project  GlobalProperties.properties  bitbucket-pipelines.yml  pom.xml  readme.md  testng.xml
Libs/Properties/Mac/: GlobalProperties.properties
Libs/Properties/Windows/: GlobalProperties.properties
SQL/: Postgresql_scripts.sql  mylearning-bckup.sql
src/main/java/com/insightui/actions/: CommonActions.java  ElementActions.java  ListBoxActions.java  PopUpActions.java  SpecificActions.java
src/main/java/com/insightui/browsers/: BrowserSetUp.java
src/main/java/com/insightui/configresources/: GlobalConfig.json  GlobalProperties.properties
src/main/java/com/insightui/constants/: SKUTYPES.java
src/main/java/com/insightui/dbconnect/: DBHandler.java
src/main/java/com/insightui/ignitor/: Ignitor.java
src/main/java/com/insightui/logger/: Logger.java
src/main/java/com/insightui/plugins/: CSVHandler.java  ExcelHandler.java  RestClient.java
src/main/java/com/insightui/pojo/: LoggerInfo.java  TCInfo.java  TestCaseDesign.java  TestCaseResult.java
src/main/java/com/insightui/testcases/: TestCaseEngine.java
src/main/java/com/insightui/testinitializer/: TestInitializer.java
src/main/java/com/insightui/utils/: UtilityManager.java
src/main/java/com/insightui/variables/: CommonVariables.java
